Repository: RadnoK/router-menu
Catalog: Resources/*.lproj/Localizable.strings
Languages: pl

# popover.no_connection
source: No modem connection
pl: Brak połączenia z modemem

# popover.location_denied
source: Enable location permissions
pl: Włącz uprawnienia lokalizacji

# popover.battery
source: Battery
pl: Bateria

# popover.signal
source: Signal
pl: Sygnał

# popover.network
source: Network
pl: Sieć

# popover.download
source: Download
pl: Pobieranie

# popover.upload
source: Upload
pl: Wysyłanie

# popover.monthly
source: This month
pl: W tym miesiącu

# popover.total
source: Total
pl: Łącznie

# popover.session
source: Session
pl: Sesja

# popover.refresh
source: Refresh
pl: Odśwież

# popover.settings
source: Settings
pl: Ustawienia

# popover.quit
source: Quit
pl: Zakończ

# signal.none
source: None
pl: Brak

# signal.very_weak
source: Very weak
pl: Bardzo słaby

# signal.weak
source: Weak
pl: Słaby

# signal.medium
source: Fair
pl: Średni

# signal.good
source: Good
pl: Dobry

# signal.very_good
source: Very good
pl: Bardzo dobry

# error.login_failed
source: Login failed — check the password
pl: Błąd logowania — sprawdź hasło

# error.unreachable
source: Cannot reach the modem
pl: Nie można połączyć z modemem

# settings.window_title
source: ZTE Menu Settings
pl: Ustawienia ZTE Menu

# settings.tab.general
source: General
pl: Ogólne

# settings.tab.updates
source: Updates
pl: Aktualizacje

# settings.network.section
source: Network
pl: Sieć

# settings.network.detection_mode
source: Detection mode
pl: Tryb wykrywania

# settings.network.detection_by_ssid
source: By Wi-Fi name
pl: Po nazwie Wi-Fi

# settings.network.detection_by_ip
source: By IP reachability
pl: Po osiągalności IP

# settings.network.current
source: Current network
pl: Aktualna sieć

# settings.network.ssid_field
source: ZTE network name
pl: Nazwa sieci Wi-Fi modemu

# settings.network.modem_ip_field
source: Modem IP
pl: IP modemu

# settings.network.ssid_help
source: The Wi-Fi network name the modem broadcasts. The menu bar icon appears only while you are connected to it.
pl: Nazwa sieci Wi-Fi rozgłaszanej przez modem. Ikona na pasku menu pojawia się tylko wtedy, gdy jesteś z nią połączony.

# settings.network.modem_ip_help
source: Address of the modem's web panel, usually 192.168.0.1.
pl: Adres panelu modemu, zwykle 192.168.0.1.

# settings.stats.section
source: Panel statistics
pl: Statystyki w panelu

# settings.stats.basic
source: Battery, signal, network, carrier
pl: Bateria, sygnał, sieć, operator

# settings.stats.radio
source: Radio details (RSRP/SINR)
pl: Szczegóły radiowe (RSRP/SINR)

# settings.stats.uptime
source: Connection time
pl: Czas połączenia

# settings.account.password_field
source: Web panel password
pl: Hasło do panelu

# settings.account.delete_password
source: Delete password
pl: Resetuj

# settings.account.password_help
source: Saved to your keychain. Needed only for the total and monthly data counters.
pl: Zapisywane w pęku kluczy. Potrzebne tylko do liczników łącznego i miesięcznego transferu.

# settings.updates.section
source: Updates
pl: Aktualizacje

# settings.updates.version
source: Version
pl: Wersja

# settings.updates.build
source: Build
pl: Kompilacja

# settings.updates.auto_check
source: Check automatically
pl: Sprawdzaj automatycznie

# settings.updates.frequency
source: Frequency
pl: Częstotliwość

# settings.updates.frequency_daily
source: Daily
pl: Codziennie

# settings.updates.frequency_weekly
source: Weekly
pl: Co tydzień

# settings.updates.auto_download
source: Download and install automatically
pl: Pobieraj i instaluj automatycznie

# settings.updates.check_now
source: Check now
pl: Sprawdź teraz

# settings.updates.never_checked
source: Never checked
pl: Nie sprawdzano

# settings.updates.last_checked
source: Checked %@
pl: Sprawdzono %@

# settings.appearance.section
source: Appearance
pl: Wygląd

# settings.appearance.language
source: Language
pl: Język

# settings.appearance.language_system
source: System
pl: Systemowy

# settings.panel.show_when_disconnected
source: Show icon when disconnected
pl: Pokazuj ikonę przy braku połączenia

# settings.panel.show_when_disconnected_help
source: Keeps the menu bar icon in place while the modem is out of reach, instead of hiding the app.
pl: Zostawia ikonę na pasku menu, gdy modem jest poza zasięgiem, zamiast ukrywać aplikację.

# settings.battery.menu_bar_section
source: Menu bar
pl: Pasek menu

# settings.battery.show_percent
source: Show battery percentage
pl: Pokazuj procent baterii

# settings.battery.show_percent_help
source: Displays the modem's battery level next to the menu bar icon.
pl: Wyświetla poziom baterii modemu obok ikony na pasku menu.

# settings.battery.notifications_section
source: Notifications
pl: Powiadomienia

# settings.battery.full
source: Fully charged
pl: Pełne naładowanie

# settings.battery.threshold
source: Below %d%%
pl: Poniżej %d%%

# settings.battery.notifications_help
source: Each alert fires once when the level crosses its threshold, and re-arms after the battery recovers.
pl: Każdy próg wysyła powiadomienie raz, gdy bateria go minie, i uzbraja się ponownie po naładowaniu. Pilne alerty przebijają tryb skupienia.

# notification.battery.low_title
source: Modem battery low
pl: Niski poziom baterii modemu

# notification.battery.low_body
source: The battery is at %d%%. Consider plugging the modem in.
pl: Bateria ma %d%%. Warto podłączyć modem do zasilania.

# notification.battery.critical_title
source: Modem battery critical
pl: Krytyczny poziom baterii modemu

# notification.battery.critical_body
source: Only %d%% left. The modem will shut down soon.
pl: Zostało tylko %d%%. Modem wkrótce się wyłączy.

# notification.battery.full_title
source: Modem fully charged
pl: Modem w pełni naładowany

# notification.battery.full_body
source: The battery has reached 100%. You can unplug the modem.
pl: Bateria osiągnęła 100%. Możesz odłączyć modem od zasilania.
